G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*
G04 #@! TF.CreationDate,2025-04-04T00:47:11+02:00*
G04 #@! TF.ProjectId,DistributedPulseModulation,44697374-7269-4627-9574-656450756c73,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-04 00:47:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.330000X-0.520000X0.330000X-0.520000X0.330000X0.520000X-0.330000X0.520000X0*%
%ADD11RoundRect,0.200000X-0.370000X-0.500000X0.370000X-0.500000X0.370000X0.500000X-0.370000X0.500000X0*%
%ADD12RoundRect,0.300000X-0.500000X-0.300000X0.500000X-0.300000X0.500000X0.300000X-0.500000X0.300000X0*%
%ADD13RoundRect,0.400000X-0.400000X-1.120000X0.400000X-1.120000X0.400000X1.120000X-0.400000X1.120000X0*%
%ADD14RoundRect,0.200000X0.320000X0.500000X-0.320000X0.500000X-0.320000X-0.500000X0.320000X-0.500000X0*%
%ADD15RoundRect,0.200000X-0.520000X0.330000X-0.520000X-0.330000X0.520000X-0.330000X0.520000X0.330000X0*%
G04 APERTURE END LIST*
D10*
X88246648Y-130175000D03*
X91371648Y-130175000D03*
D11*
X85394625Y-127588562D03*
X88369625Y-127588562D03*
D12*
X91664625Y-122748562D03*
X91664625Y-125048562D03*
D13*
X97964625Y-125048562D03*
D12*
X91664625Y-127348562D03*
D14*
X97304625Y-117188562D03*
X94204625Y-117188562D03*
D11*
X87637125Y-117188562D03*
X90612125Y-117188562D03*
D15*
X87194625Y-120311062D03*
X87194625Y-123436062D03*
M02*
