G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*
G04 #@! TF.CreationDate,2025-04-27T22:30:51+02:00*
G04 #@! TF.ProjectId,DistributedPulseModulation,44697374-7269-4627-9574-656450756c73,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-27 22:30:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.280000X0.240000*%
G04 APERTURE END LIST*
D10*
X59260000Y-114640000D03*
X59260000Y-113990000D03*
X59260000Y-113340000D03*
X59260000Y-112690000D03*
X62660000Y-112690000D03*
X62660000Y-113340000D03*
X62660000Y-113990000D03*
X62660000Y-114640000D03*
M02*
