G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*
G04 #@! TF.CreationDate,2025-04-04T00:47:11+02:00*
G04 #@! TF.ProjectId,DistributedPulseModulation,44697374-7269-4627-9574-656450756c73,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-04 00:47:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.240000X1.280000*%
G04 APERTURE END LIST*
D10*
X94320000Y-124890000D03*
X93670000Y-124890000D03*
X93020000Y-124890000D03*
X92370000Y-124890000D03*
X92370000Y-121490000D03*
X93020000Y-121490000D03*
X93670000Y-121490000D03*
X94320000Y-121490000D03*
M02*
