<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>744040.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Cmp12bits.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Wrapper12bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DPM</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>4096</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>500</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="580" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>