<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>M1  M0
0     0     PWM (direct)
0     1     DPM (croisé)
1     0     GRAY (gray)
1     1     DDPM (direct)</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_A0</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_A1</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_A2</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_A3</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_A4</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_A5</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_A6</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_A7</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_A8</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_A9</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_A10</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_A11</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="140" y="2540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="1280"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="1720" y="-260"/>
      <p2 x="2700" y="-260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="2700" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="440" y="-520"/>
    </wire>
    <wire>
      <p1 x="2780" y="520"/>
      <p2 x="2820" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="2700" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="1800"/>
      <p2 x="980" y="1800"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="2060"/>
      <p2 x="420" y="2060"/>
    </wire>
    <wire>
      <p1 x="840" y="2320"/>
      <p2 x="980" y="2320"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="1840" y="-20"/>
      <p2 x="2700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="2700" y="20"/>
    </wire>
    <wire>
      <p1 x="2780" y="-280"/>
      <p2 x="2820" y="-280"/>
    </wire>
    <wire>
      <p1 x="1140" y="-280"/>
      <p2 x="2700" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="380" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="980" y="-280"/>
    </wire>
    <wire>
      <p1 x="380" y="-280"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="2780" y="280"/>
      <p2 x="2820" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="2700" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="-540"/>
      <p2 x="840" y="-540"/>
    </wire>
    <wire>
      <p1 x="2120" y="540"/>
      <p2 x="2700" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="1820"/>
      <p2 x="420" y="1820"/>
    </wire>
    <wire>
      <p1 x="840" y="2080"/>
      <p2 x="980" y="2080"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="2340"/>
      <p2 x="2040" y="2340"/>
    </wire>
    <wire>
      <p1 x="220" y="2340"/>
      <p2 x="420" y="2340"/>
    </wire>
    <wire>
      <p1 x="2780" y="-40"/>
      <p2 x="2820" y="-40"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="2700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="2780" y="40"/>
      <p2 x="2820" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="2700" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="2700" y="-300"/>
    </wire>
    <wire>
      <p1 x="2000" y="300"/>
      <p2 x="2700" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="-560"/>
      <p2 x="420" y="-560"/>
    </wire>
    <wire>
      <p1 x="840" y="1840"/>
      <p2 x="980" y="1840"/>
    </wire>
    <wire>
      <p1 x="1060" y="2100"/>
      <p2 x="1920" y="2100"/>
    </wire>
    <wire>
      <p1 x="280" y="2100"/>
      <p2 x="420" y="2100"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="2360"/>
      <p2 x="980" y="2360"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="2700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1060" y="1340"/>
      <p2 x="1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="1880" y="60"/>
      <p2 x="2700" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="1600"/>
      <p2 x="980" y="1600"/>
    </wire>
    <wire>
      <p1 x="1060" y="1860"/>
      <p2 x="1800" y="1860"/>
    </wire>
    <wire>
      <p1 x="340" y="1860"/>
      <p2 x="420" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="2120"/>
      <p2 x="980" y="2120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1340" y="1100"/>
    </wire>
    <wire>
      <p1 x="200" y="2380"/>
      <p2 x="420" y="2380"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="1360"/>
      <p2 x="980" y="1360"/>
    </wire>
    <wire>
      <p1 x="1680" y="-340"/>
      <p2 x="2700" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="2700" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="1620"/>
      <p2 x="1680" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="420" y="-600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="1880"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="2140"/>
      <p2 x="420" y="2140"/>
    </wire>
    <wire>
      <p1 x="840" y="2400"/>
      <p2 x="980" y="2400"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="1800" y="-100"/>
      <p2 x="2700" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="2700" y="100"/>
    </wire>
    <wire>
      <p1 x="2780" y="-360"/>
      <p2 x="2820" y="-360"/>
    </wire>
    <wire>
      <p1 x="1100" y="-360"/>
      <p2 x="2700" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-360"/>
      <p2 x="400" y="-360"/>
    </wire>
    <wire>
      <p1 x="400" y="-360"/>
      <p2 x="580" y="-360"/>
    </wire>
    <wire>
      <p1 x="580" y="-360"/>
      <p2 x="980" y="-360"/>
    </wire>
    <wire>
      <p1 x="2780" y="360"/>
      <p2 x="2820" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="2700" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="1640"/>
      <p2 x="980" y="1640"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="880" y="-620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="1900"/>
      <p2 x="420" y="1900"/>
    </wire>
    <wire>
      <p1 x="840" y="2160"/>
      <p2 x="980" y="2160"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="2420"/>
      <p2 x="2080" y="2420"/>
    </wire>
    <wire>
      <p1 x="200" y="2420"/>
      <p2 x="420" y="2420"/>
    </wire>
    <wire>
      <p1 x="2780" y="-120"/>
      <p2 x="2820" y="-120"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="2700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="2780" y="120"/>
      <p2 x="2820" y="120"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="2700" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="1400"/>
      <p2 x="980" y="1400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="2700" y="-380"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2700" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="-640"/>
      <p2 x="440" y="-640"/>
    </wire>
    <wire>
      <p1 x="840" y="1920"/>
      <p2 x="980" y="1920"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="2180"/>
      <p2 x="1960" y="2180"/>
    </wire>
    <wire>
      <p1 x="260" y="2180"/>
      <p2 x="420" y="2180"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="2440"/>
      <p2 x="980" y="2440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="2700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="1420"/>
      <p2 x="1500" y="1420"/>
    </wire>
    <wire>
      <p1 x="1920" y="140"/>
      <p2 x="2700" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="1680"/>
      <p2 x="980" y="1680"/>
    </wire>
    <wire>
      <p1 x="560" y="-660"/>
      <p2 x="600" y="-660"/>
    </wire>
    <wire>
      <p1 x="1060" y="1940"/>
      <p2 x="1840" y="1940"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="420" y="1940"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="2200"/>
      <p2 x="980" y="2200"/>
    </wire>
    <wire>
      <p1 x="1060" y="1180"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="2460"/>
      <p2 x="420" y="2460"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="1440"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="2700" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="1700"/>
      <p2 x="1720" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="420" y="1700"/>
    </wire>
    <wire>
      <p1 x="680" y="-680"/>
      <p2 x="920" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="200" y="-680"/>
    </wire>
    <wire>
      <p1 x="280" y="-680"/>
      <p2 x="360" y="-680"/>
    </wire>
    <wire>
      <p1 x="200" y="-680"/>
      <p2 x="280" y="-680"/>
    </wire>
    <wire>
      <p1 x="360" y="-680"/>
      <p2 x="420" y="-680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="1960"/>
      <p2 x="980" y="1960"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="2220"/>
      <p2 x="420" y="2220"/>
    </wire>
    <wire>
      <p1 x="840" y="2480"/>
      <p2 x="980" y="2480"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="1760" y="-180"/>
      <p2 x="2700" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="2700" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="2780" y="440"/>
      <p2 x="2820" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="2700" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="980" y="1720"/>
    </wire>
    <wire>
      <p1 x="520" y="-700"/>
      <p2 x="600" y="-700"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="1980"/>
      <p2 x="420" y="1980"/>
    </wire>
    <wire>
      <p1 x="840" y="2240"/>
      <p2 x="980" y="2240"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="2500"/>
      <p2 x="2120" y="2500"/>
    </wire>
    <wire>
      <p1 x="180" y="2500"/>
      <p2 x="420" y="2500"/>
    </wire>
    <wire>
      <p1 x="2780" y="-200"/>
      <p2 x="2820" y="-200"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="2700" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="360" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="2780" y="200"/>
      <p2 x="2820" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="2700" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="-460"/>
      <p2 x="560" y="-460"/>
    </wire>
    <wire>
      <p1 x="2080" y="460"/>
      <p2 x="2700" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="1740"/>
      <p2 x="420" y="1740"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="240" y="-720"/>
    </wire>
    <wire>
      <p1 x="240" y="-720"/>
      <p2 x="320" y="-720"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="420" y="-720"/>
    </wire>
    <wire>
      <p1 x="320" y="-720"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="840" y="2000"/>
      <p2 x="980" y="2000"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="2260"/>
      <p2 x="2000" y="2260"/>
    </wire>
    <wire>
      <p1 x="240" y="2260"/>
      <p2 x="420" y="2260"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="980" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="2520"/>
      <p2 x="980" y="2520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="2700" y="-220"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1540" y="1500"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="2700" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="-480"/>
      <p2 x="440" y="-480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="1760"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="1060" y="2020"/>
      <p2 x="1880" y="2020"/>
    </wire>
    <wire>
      <p1 x="300" y="2020"/>
      <p2 x="420" y="2020"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="980" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="2280"/>
      <p2 x="980" y="2280"/>
    </wire>
    <wire>
      <p1 x="1060" y="1260"/>
      <p2 x="1420" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="2540"/>
      <p2 x="420" y="2540"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="1520"/>
      <p2 x="980" y="1520"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="2700" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="1780"/>
      <p2 x="1760" y="1780"/>
    </wire>
    <wire>
      <p1 x="360" y="1780"/>
      <p2 x="420" y="1780"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="2040"/>
      <p2 x="980" y="2040"/>
    </wire>
    <wire>
      <p1 x="1060" y="1020"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="420" y="2300"/>
    </wire>
    <wire>
      <p1 x="1920" y="140"/>
      <p2 x="1920" y="2100"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1540" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="2140"/>
    </wire>
    <wire>
      <p1 x="260" y="2140"/>
      <p2 x="260" y="2180"/>
    </wire>
    <wire>
      <p1 x="1800" y="-100"/>
      <p2 x="1800" y="1860"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1420" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="400" y="-640"/>
    </wire>
    <wire>
      <p1 x="400" y="-360"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="1680" y="-340"/>
      <p2 x="1680" y="1620"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="-680"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="2060"/>
    </wire>
    <wire>
      <p1 x="280" y="2060"/>
      <p2 x="280" y="2100"/>
    </wire>
    <wire>
      <p1 x="920" y="-680"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="920" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="2080" y="460"/>
      <p2 x="2080" y="2420"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="1960" y="2180"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="1980"/>
    </wire>
    <wire>
      <p1 x="300" y="1980"/>
      <p2 x="300" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="-660"/>
      <p2 x="560" y="-460"/>
    </wire>
    <wire>
      <p1 x="1840" y="-20"/>
      <p2 x="1840" y="1940"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="2460"/>
    </wire>
    <wire>
      <p1 x="180" y="2460"/>
      <p2 x="180" y="2500"/>
    </wire>
    <wire>
      <p1 x="1720" y="-260"/>
      <p2 x="1720" y="1700"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1340" y="1100"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="-720"/>
      <p2 x="320" y="-560"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="1900"/>
    </wire>
    <wire>
      <p1 x="320" y="1900"/>
      <p2 x="320" y="1940"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="-360"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="-680"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="2380"/>
    </wire>
    <wire>
      <p1 x="200" y="2380"/>
      <p2 x="200" y="2420"/>
    </wire>
    <wire>
      <p1 x="840" y="-540"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="840" y="1680"/>
      <p2 x="840" y="1760"/>
    </wire>
    <wire>
      <p1 x="840" y="1760"/>
      <p2 x="840" y="1840"/>
    </wire>
    <wire>
      <p1 x="840" y="1840"/>
      <p2 x="840" y="1920"/>
    </wire>
    <wire>
      <p1 x="840" y="1920"/>
      <p2 x="840" y="2000"/>
    </wire>
    <wire>
      <p1 x="840" y="2000"/>
      <p2 x="840" y="2080"/>
    </wire>
    <wire>
      <p1 x="840" y="2080"/>
      <p2 x="840" y="2160"/>
    </wire>
    <wire>
      <p1 x="840" y="2160"/>
      <p2 x="840" y="2240"/>
    </wire>
    <wire>
      <p1 x="840" y="2240"/>
      <p2 x="840" y="2320"/>
    </wire>
    <wire>
      <p1 x="840" y="2320"/>
      <p2 x="840" y="2400"/>
    </wire>
    <wire>
      <p1 x="840" y="2400"/>
      <p2 x="840" y="2480"/>
    </wire>
    <wire>
      <p1 x="840" y="1600"/>
      <p2 x="840" y="1680"/>
    </wire>
    <wire>
      <p1 x="2120" y="540"/>
      <p2 x="2120" y="2500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-360"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="2000" y="300"/>
      <p2 x="2000" y="2260"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="340" y="1820"/>
    </wire>
    <wire>
      <p1 x="340" y="1820"/>
      <p2 x="340" y="1860"/>
    </wire>
    <wire>
      <p1 x="1880" y="60"/>
      <p2 x="1880" y="2020"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1500" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="220" y="2340"/>
    </wire>
    <wire>
      <p1 x="1760" y="-180"/>
      <p2 x="1760" y="1780"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="-680"/>
      <p2 x="360" y="-600"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="360" y="1740"/>
    </wire>
    <wire>
      <p1 x="360" y="1740"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="620" y="1360"/>
    </wire>
    <wire>
      <p1 x="240" y="-720"/>
      <p2 x="240" y="-480"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="2220"/>
    </wire>
    <wire>
      <p1 x="240" y="2220"/>
      <p2 x="240" y="2260"/>
    </wire>
    <wire>
      <p1 x="880" y="-620"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="1400"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="880" y="1320"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="880" y="1400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-280"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2040" y="2340"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="-280"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="380" y="1700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>